cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb5858c2b12453be2e3a4505a05ea5ffb5b506515e35ef289ec9f1ba4be6426b

name:           day01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heijp06/day01#readme>
homepage:       https://github.com/heijp06/day01#readme
bug-reports:    https://github.com/heijp06/day01/issues
author:         Peter van der Heijden
maintainer:     peter@vanderheijden.name
copyright:      Copyright 2020 Peter van der Heijden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heijp06/day01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , utils
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , day01
    , hspec
    , utils
  default-language: Haskell2010

test-suite day01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01
    , hspec
  default-language: Haskell2010
