cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e728c2a0d22b2c1de7fe46197b8b96dd20efd6e0c06b9ae244763c3978747ee1

name:           day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heijp06/day02#readme>
homepage:       https://github.com/heijp06/day02#readme
bug-reports:    https://github.com/heijp06/day02/issues
author:         Peter van der Heijden
maintainer:     peter@vanderheijden.name
copyright:      Copyright 2020 Peter van der Heijden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heijp06/day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , utils
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , day02
    , hspec
    , split
    , utils
  default-language: Haskell2010

test-suite day02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day02
    , hspec
  default-language: Haskell2010
